{
  "crons": [
    {
      "path": "/api/cron-discipline?type=midday",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron-discipline?type=streak",
      "schedule": "30 15 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ]
}
